<html>
    <head>
        <style>
            body {
			text-align: center;
			font-size:1.2em;
            background-color: slateblue;
		    }
            .gregorius9 {
                color: white;
                background-color: skyblue;
                border-radius: 0.25rem;
                padding: 5px;
                border: 0.1px;
			    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

            }
            .gregorius9:hover {
                color:#fff;
                background-color: rgb(125, 125, 255);
                border-color: rgb(125, 125, 255);
            }
        </style>
    </head>
    <body>
        <input type="button" class="gregorius9" value="안녕하세요. 토일입니다. 그리고 리언은 바보입니다" onclick="
        alert('안녕하세요');">
        
    </body>
</html>